<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&family=Playfair+Display&family=Space+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="weather-container">
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter City">
        <button onclick="getWeather()">Search</button>
        <img src="" id='weather-icon' alt="weather Icon">
        <div id="temperture"></div>
        <div id="weather-info"></div>
        <div id="hourly-forecast"></div>
   </div>
   <script src="script.js"></script> 
</body>
</html>